2021-10-28 20:27:15: I am much pleased to find how very well I stand work and how my powers of attention and continued effort increase. (Ada Lovelace; posts/Post-100100206.txt)
2021-10-28 20:27:15: Like what you do, and then you will do your best. (Katherine Johnson)
2021-10-28 20:27:15: I don't have a feeling of inferiority. Never had. I'm as good as anybody, but no better. (Katherine Johnson)
2021-10-28 20:27:15: You are no better than anyone else, and no one is better than you. (Katherine Johnson)
2021-10-28 20:27:15: I like to learn. That�s an art and a science. (Katherine Johnson)
