A Poem For Parsing!

"A poem for parsing,"
well, this should be easy!
How hard can it be to
write words that sound breezy?
I'll whip up some rhymes
and count syllables, too;
It's all to give parsers
a job they can do.
So far, though, my words have
been quite unimpressive.
I fear that my Flesch score
will say I'm regressive.
Wait, did I just use that
last word incorrectly?
I'm usually more certain
with vocabulary.
It don't take an eagle
to see this is failing.
(My past English teachers
right now would be wailing.)
This feels like a set-up.
Intrigue at its lamest:
Transparent and clumsy.
Forced meter and cadence.
Before any further
word crimes are committed:
It's clearly the time this
bad poem was quitted...


-Mason Vail, who had to forcibly restrain himself from fixing the intentional mistakes, above.
3/17/14
