	   Clinton's Inaugural Speech:

My fellow citizens:

Today we celebrate the mystery of American renewal.

This ceremony is held in the depth of winter.  But, by the words we
speak and the faces we show the world, we force the spring.

A spring reborn in the world's oldest democracy, that brings forth the
vision and courage to reinvent America.

When our founders boldly declared America's independence to the world
and our purposes to the Almighty, they knew that America, to endure,
would have to change.

Not change for change's sake, but change to preserve America's
ideals--life, liberty, the pursuit of happiness.  Though we march to the
music of our time, our mission is timeless.

Each generation of Americans must define what it means to be an
American.

On behalf of our nation, I salute my predecessor, President Bush, for
his half-century of service to America.

And I thank the millions of men and women whose steadfastness and
sacrifice triumphed over Depression, fascism and Communism.

Today, a generation raised in the shadows of the Cold War assumes new
responsibilities in a world warmed by the sunshine of freedom but
threatened still by ancient hatreds and new plagues.

Raised in unrivaled prosperity, we inherit an economy that is still the
world's strongest, but is weakened by business failures, stagnant wages,
increasing inequality, and deep divisions among our people.

When George Washington first took the oath I have just sworn to uphold,
news traveled slowly across the land by horseback and across the ocean
by boat.  Now, the sights and sounds of this ceremony are broadcast
instantaneously to billions around the world.

Communications and commerce are global; investment is mobile; technology
is almost magical; and ambition for a better life is now universal.  We
earn our livelihood in peaceful competition with people all across the
earth.

Profound and powerful forces are shaking and remaking our world, and the
urgent question of our time is whether we can make change our friend and
not our enemy.

This new world has already enriched the lives of millions of Americans
who are able to compete and win in it.  But when most people are working
harder for less; when others cannot work at all; when the cost of health
care devastates families and threatens to bankrupt many of our
enterprises, great and small; when fear of crime robs law-abiding
citizens of their freedom; and when millions of poor children cannot
even imagine the lives we are calling them to lead--we have not made
change our friend.

We know we have to face hard truths and take strong steps.  But we have
not done so.  Instead, we have drifted, and that drifting has eroded our
resources, fractured our economy, and shaken our confidence.

Though our challenges are fearsome, so are our strengths.  And Americans
have ever been a restless, questing, hopeful people.  We must bring to
our task today the vision and will of those who came before us.

From our revolution, the Civil War, to the Great Depression to the civil
rights movement, our people have always mustered the determination to
construct from these crises the pillars of our history.

Thomas Jefferson believed that to preserve the very foundations of our
nation, we would need dramatic change from time to time.  Well, my
fellow citizens, this is our time.  Let us embrace it.

Our democracy must be not only the envy of the world but the engine of
our own renewal.  There is nothing wrong with America that cannot be
cured by what is right with America.

And so today, we pledge an end to the era of deadlock and drift--a new
season of American renewal has begun.

To renew America, we must be bold.

We must do what no generation has had to do before.  We must invest more
in our own people, in their jobs, in their future, and at the same time
cut our massive debt.  And we must do so in a world in which we must
compete for every opportunity.

It will not be easy; it will require sacrifice.  But it can be done, and
done fairly, not choosing sacrifice for its own sake, but for our own
sake.  We must provide for our nation the way a family provides for its
children.

Our Founders saw themselves in the light of posterity.  We can do no
less.  Anyone who has ever watched a child's eyes wander into sleep
knows what posterity is.  Posterity is the world to come--the world for
whom we hold our ideals, from whom we have borrowed our planet, and to
whom we bear sacred responsibility.

We must do what America does best:  offer more opportunity to all and
demand responsibility from all.

It is time to break the bad habit of expecting something for nothing,
from our government or from each other.  Let us all take more
responsibility, not only for ourselves and our families but for our
communities and our country.

To renew America, we must revitalize our democracy.

This beautiful capital, like every capital since the dawn of
civilization, is often a place of intrigue and calculation.  Powerful
people maneuver for position and worry endlessly about who is in and who
is out, who is up and who is down, forgetting those people whose toil
and sweat sends us here and pays our way.

Americans deserve better, and in this city today, there are people who
want to do better.  And so I say to all of us here, let us resolve to
reform our politics, so that power and privilege no longer shout down
the voice of the people.  Let us put aside personal advantage so that we
can feel the pain and see the promise of America.

Let us resolve to make our government a place for what Franklin
Roosevelt called "bold, persistent experimentation," a government for
our tomorrows, not our yesterdays.

Let us give this capital back to the people to whom it belongs.

To renew America, we must meet challenges abroad as well at home.  There
is no longer division between what is foreign and what is domestic--the
world economy, the world environment, the world AIDS crisis, the world
arms race-- they affect us all.

Today, as an old order passes, the new world is more free but less
stable.  Communism's collapse has called forth old animosities and new
dangers.  Clearly America must continue to lead the world we did so much
to make.

While America rebuilds at home, we will not shrink from the challenges,
nor fail to seize the opportunities, of this new world.  Together with
our friends and allies, we will work to shape change, lest it engulf us.

When our vital interests are challenged, or the will and conscience of
the international community is defied, we will act--with peaceful
diplomacy when ever possible, with force when necessary.  The brave
Americans serving our nation today in the Persian Gulf, in Somalia, and
wherever else they stand are testament to our resolve.

But our greatest strength is the power of our ideas, which are still new
in many lands.  Across the world, we see them embraced--and we rejoice.
Our hopes, our hearts, our hands, are with those on every continent who
are building democracy and freedom.  Their cause is America's cause.

The American people have summoned the change we celebrate today.  You
have raised your voices in an unmistakable chorus.  You have cast your
votes in historic numbers.  And you have changed the face of Congress,
the presidency and the political process itself.  Yes, you, my fellow
Americans have forced the spring.  Now, we must do the work the season
demands.

To that work I now turn, with all the authority of my office.  I ask the
Congress to join with me.  But no president, no Congress, no government,
can undertake this mission alone.  My fellow Americans, you, too, must
play your part in our renewal.  I challenge a new generation of young
Americans to a season of service--to act on your idealism by helping
troubled children, keeping company with those in need, reconnecting our
torn communities.  There is so much to be done--enough indeed for
millions of others who are still young in spirit to give of themselves
in service, too.

In serving, we recognize a simple but powerful truth--we need each
other.  And we must care for one another.  Today, we do more than
celebrate America; we rededicate ourselves to the very idea of America.

An idea born in revolution and renewed through 2 centuries of challenge.
An idea tempered by the knowledge that, but for fate, we--the fortunate
and the unfortunate-- might have been each other.  An idea ennobled by
the faith that our nation can summon from its myriad diversity the
deepest measure of unity.  An idea infused with the conviction that
America's long heroic journey must go forever upward.

And so, my fellow Americans, at the edge of the 21st century, let us
begin with energy and hope, with faith and discipline, and let us work
until our work is done.  The scripture says, "And let us not be weary in
well-doing, for in due season, we shall reap, if we faint not."

From this joyful mountaintop of celebration, we hear a call to service
in the valley.  We have heard the trumpets.  We have changed the guard.
And now, each in our way, and with God's help, we must answer the call.

Thank you and God bless you all.


