When, in the course of assignment development, it becomes necessary for an instructor
to devise parsable sample documents demonstrating an elevated and rarified degree of
grammatical and linguistic prowess, with associated forced overuse of vocabulary and
overly-complicated sentence structure, the probability of producing an awkward,
unintelligible, paragraph-length monstrosity of a run-on sentence becomes exceptionally
likely, but, nevertheless, sometimes sacrifices to comprehensible writing must be
incurred for the overall functionality of the example being generated. This brutal
assault on literary quality undoubtedly occupies a lofty and unassailable position
at the forefront of such offenders, causing the author to extend simultaneous heartfelt
congratulations and apologies to the collective readership.
