
Where words are found, those words are read,
like "Here's where angels fear to tread."
Except this reader's eyes are red,
and words aren't read by those now dead.
The dead prefer the film, instead;
or so the ghosts I know have said.
It may have been, I've been mislead,
by words thought spoken in my head.
My eyelids feel like heavy lead.
The time is now to head for bed...

-Mason Vail, who needed some text, 3/10/2012

Sled, Wed, Dread, Bread, Ned, Ted, Ed -
because now he can't stop.


